%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: oogah
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: effc65d1f4566c84a80c0f402fc1e0c9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 33fd8e4fb6a19a44d9772fc0b7dee8f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 93d0bc88b06fbbd478342db1d1be6b74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20a162e6c57b3f945adf60ff90f05e6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8f80a59233bff8040bcfecc17b922892, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 9d7ae35ee01a2dc4d9d1ae028eddd8f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cbbe8301b84c1bd4fb8b7f6ea90a1ed3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ff7f0207a642b3a4f953a2e41480b01d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6832fcfe19d2e734a9d07696fc845893, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb27996a4a2e5514c936034960706535, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6e2b335b26abc9143b1f2a361cbd5d30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: bfaa8a9abd2c33040950a66d3469d174, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1547755112792307028, guid: 46915d79aa345b1419d2afcbd7e0efc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e82c8f28e8840214691087833d403807, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fe21aed7aa177714e88140c7de9e6f6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62aea2cdc93cd574dac38ddbb00b22bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5d5e8721de1235643b78fc4b4623781d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6ead84095835e94b92038a6f0103d32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 39c252a9c2e9d1e4d9249570c547ee63, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: e28a5ab70c9a8334eaf27b82547e6374, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f108547025124cf4d8c0d00dcacb907a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b31fead7b75174d4bb875a2bbeef48f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 834960732152252828, guid: a4a93a1e6524e074e8db860af7881cae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
